<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width></device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Amazon.in</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>

  <header>
    <div class="navbar">

      <div class="nav-logo border">
        <div class="logo"></div>
      </div>

      <div class="nav-address border">
        <div class="address-left">
          <i class="fa-solid fa-location-dot"></i>
        </div>
        <div class="address-right">
          <p>Deliver to</p>
          <p>Deoli 442101</p>
        </div>
      </div>

      <div class="nav-search border">
        <div class="search-select">
          <select>
            <option>All</option>
          </select>
        </div>
        <div class="search-input">
          <input placeholder="Search Amazon.in">
        </div>
        <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>

      <div class="nav-language border">
        <img class="flag" src="images/india-flag-icon.png" alt="">
        <p>EN</p>
      </div>

      <div class="nav-signin copy border">
        <p>Hello, sign in</p>
        <p>Account & Lists</p>
      </div>
      <div class="nav-orders copy border">
        <p>Returns</p>
        <p>& Orders</p>
      </div>

      <div class="nav-cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        <p>Cart</p>
      </div>
    </div>


    <div class="panel">

      <div class="panel-menu">
        <i class="fa-solid fa-bars"></i>
        <p>All</p>
      </div>

      <div class="panel-pages">
        <p>Amazon miniTv</p>
        <p>Sell</p>
        <p>Best Sellers</p>
        <p>Today's Deals</p>
        <p>Mobiles</p>
        <p>Customer Service</p>
      </div>

      <div class="panel-deals">
        <p> New Launches from Mobiles, Electronics & more | Shop now </p>
      </div>
    </div>
  </header>
  <main>
    <div class="hero-div">
      <div class="wrapper">
        <img src="images/PC_Hero_6.jpg" alt="">
        <img src="images/PC_Hero_2.jpg" alt="">
        <img src="images/PC_Hero_3.jpg" alt="">
        <img src="images/PC_Hero_7.jpg" alt="">
        <img src="images/PC_Hero_7.jpg" alt="">
        <img src="images/PC_Hero_6.jpg" alt="">
        <img src="images/PC_Hero_7.jpg" alt="">
      </div>
    </div>
    <div class="shop-div">
      <div class="shop-container">
        <div class="box 1">
          <div class="card">
            <div class="h2-div">
              <h2>Revamp your Home in style</h2>
            </div>
            <div class="category-container">
              <div class="items-top">
                <div class="items-left">
                  <img class="items-img" src="images/img1.jpg" alt="img1">
                  <p class="description">Cushion covers, bedsheets & more</p>
                </div>
                <div class="items-right">
                  <img class="items-img" src="images/img2.jpg" alt="img1">
                  <p class="description">Home decoration</p>
                </div>
              </div>
              <div class="items-bottom">
                <div class="items-left">
                  <img class="items-img" src="images/img3.jpg" alt="img1">
                  <p class="description">Home storage</p>
                </div>
                <div class="items-right">
                  <img class="items-img" src="images/img4.jpg" alt="img1">
                  <p class="description">Lighting solutions</p>
                </div>
              </div>
            </div>
            <div class="more-div">
              <a href="#">Explore all</a>
            </div>
          </div>
        </div>
        <div class="box 2">
          <div class="card">
            <div class="h2-div">
              <h2>Keep shopping for</h2>
            </div>
            <div class="category-container">
              <div class="items-top">
                <div class="items-left">
                  <img class="items-img" src="images/img5.jpeg" alt="img1">
                  <p class="description">Smart watches</p>
                </div>
                <div class="items-right">
                  <img class="items-img" src="images/img6.jpg" alt="img1">
                  <p class="description">Gaming laptops</p>
                </div>
              </div>
              <div class="items-bottom">
                <div class="items-left">
                  <img class="items-img" src="images/img7.jpg" alt="img1">
                  <p class="description">Cables & wires</p>
                </div>
                <div class="items-right">
                  <img class="items-img" src="images/img8.jpg" alt="img1">
                  <p class="description">Keyboard & mouse sets</p>
                </div>
              </div>
            </div>
            <div class="more-div">
              <a href="#">Explore all</a>
            </div>
          </div>
        </div>
        <div class="box 3">
          <div class="card">
            <div class="h2-div">
              <h2>Up to 60% off | Style for men</h2>
            </div>
            <div class="category-container">
              <div class="items-top">
                <div class="items-left">
                  <img class="items-img" src="images/img9.jpg" alt="img1">
                  <p class="description">Clothing</p>
                </div>
                <div class="items-right">
                  <img class="items-img" src="images/img10.jpg" alt="img1">
                  <p class="description">Footwear</p>
                </div>
              </div>
              <div class="items-bottom">
                <div class="items-left">
                  <img class="items-img" src="images/img11.jpg" alt="img1">
                  <p class="description">Watches</p>
                </div>
                <div class="items-right">
                  <img class="items-img" src="images/img12.jpg" alt="img1">
                  <p class="description">Bags & wallets</p>
                </div>
              </div>
            </div>
            <div class="more-div">
              <a href="#">Explore all</a>
            </div>
          </div>
        </div>
        <div class="box 4">
          <div class="card" style="padding-top: 10px">
            <div class="h2-div">
              <h2>Appliances for your home | Up to 55% off</h2>
            </div>
            <div class="category-container" style="margin-bottom: 8px">
              <div class="items-top">
                <div class="items-left">
                  <img class="items-img" src="images/img13.jpg" alt="img1">
                  <p class="description">Air conditioner</p>
                </div>
                <div class="items-right">
                  <img class="items-img" src="images/img14.jpg" alt="img1">
                  <p class="description">Refrigerator</p>
                </div>
              </div>
              <div class="items-bottom">
                <div class="items-left">
                  <img class="items-img" src="images/img15.jpg" alt="img1">
                  <p class="description">Microwaves</p>
                </div>
                <div class="items-right">
                  <img class="items-img" src="images/img16.jpg" alt="img1">
                  <p class="description">Washing machine</p>
                </div>
              </div>
            </div>
            <div class="more-div">
              <a href="#">Explore all</a>
            </div>
          </div>
        </div>
        <div class="box 5">
          <div class="card" style="padding-top: 10px">
            <div class="h2-div">
              <h2>Kick starter deals | Offers on travel tickets</h2>
            </div>
            <div class="category-container" style="margin-bottom: 8px">
              <div class="items-top">
                <div class="items-left">
                  <img class="items-img" src="images/img17.jpg" alt="img1">
                  <p class="description">Up to 18% off | Flight tickets</p>
                </div>
                <div class="items-right">
                  <img class="items-img" src="images/img18.jpg" alt="img1">
                  <p class="description">Up to ₹50 back | Train tickets</p>
                </div>
              </div>
              <div class="items-bottom">
                <div class="items-left">
                  <img class="items-img" src="images/img19.jpg" alt="img1">
                  <p class="description">Up to 10% off | Bus tickets</p>
                </div>
                <div class="items-right">
                  <img class="items-img" src="images/img20.jpg" alt="img1">
                  <p class="description">Products for your travel needs</p>
                </div>
              </div>
            </div>
            <div class="more-div">
              <a href="#">Explore all</a>
            </div>
          </div>
        </div>
        <div class="box 6">
          <div class="card" style="padding-top: 10px">
            <div class="h2-div">
              <h2>Starting ₹99 | All your home improvement needs</h2>
            </div>
            <div class="category-container" style="margin-bottom: 8px">
              <div class="items-top">
                <div class="items-left">
                  <img class="items-img" src="images/img21.jpg" alt="img1">
                  <p class="description">Spin mops, wipes & more</p>
                </div>
                <div class="items-right">
                  <img class="items-img" src="images/img22.jpg" alt="img1">
                  <p class="description">Bathroom hardware & accessories</p>
                </div>
              </div>
              <div class="items-bottom">
                <div class="items-left">
                  <img class="items-img" src="images/img23.jpg" alt="img1">
                  <p class="description">Hammers, screwdrivers & more</p>
                </div>
                <div class="items-right">
                  <img class="items-img" src="images/img24.jpg" alt="img1">
                  <p class="description">Extension boards, plugs & more</p>
                </div>
              </div>
            </div>
            <div class="more-div">
              <a href="#">Explore all</a>
            </div>
          </div>
        </div>
        <div class="box 7">
          <div class="card" style="padding-top: 10px">
            <div class="h2-div">
              <h2>Bestselling mice, keyboards and more</h2>
            </div>
            <div class="category-container" style="margin-bottom: 8px">
              <div class="items-top">
                <div class="items-left">
                  <img class="items-img" src="images/img25.jpg" alt="img1">
                  <p class="description">Starting ₹99 | Mice and keyboards</p>
                </div>
                <div class="items-right">
                  <img class="items-img" src="images/img26.jpg" alt="img1">
                  <p class="description">Up to 75% off | Laptop bags</p>
                </div>
              </div>
              <div class="items-bottom">
                <div class="items-left">
                  <img class="items-img" src="images/img27.jpg" alt="img1">
                  <p class="description">Up to 70% off | Gaming accessories</p>
                </div>
                <div class="items-right">
                  <img class="items-img" src="images/img28.jpg" alt="img1">
                  <p class="description">Up to 60% off | Hubs, cables & more</p>
                </div>
              </div>
            </div>
            <div class="more-div">
              <a href="#">Explore all</a>
            </div>
          </div>
        </div>
        <div class="box 8">
          <div class="card" style="padding-bottom: 0px">
            <div class="h2-div">
              <h2>4+ star deals for you</h2>
            </div>
            <div class="category-container" style="padding-top: 15px; height: 318px; margin-bottom: 10px;">
              <div class="items-top">
                <div class="items-left">
                  <img class="items-img pad-img" src="images/img29.jpg" alt="img1">
                  <div class="deal-h2">
                    <div class="deal-box">
                      28% off
                    </div>
                    <div class="deal-text">
                      Deal of the day
                    </div>
                  </div>
                </div>
                <div class="items-right img-pad-2">
                  <img class="items-img" src="images/img30.jpg" alt="img1">
                  <div class="deal-h2">
                    <div class="deal-box">
                      52% off
                    </div>
                    <div class="deal-text">
                      Deal of the day
                    </div>
                  </div>
                </div>
              </div>
              <div class="items-bottom">
                <div class="items-left img-pad">
                  <img class="items-img" src="images/img31.jpg" alt="img1">
                  <div class="deal-h2">
                    <div class="deal-box">
                      52% off
                    </div>
                    <div class="deal-text">
                      Deal of the day
                    </div>
                  </div>
                </div>
                <div class="items-right">
                  <img class="items-img" src="images/img32.jpg" alt="img1">
                  <div class="deal-h2">
                    <div class="deal-box">
                      52% off
                    </div>
                    <div class="deal-text">
                      Deal of the day
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="more-div">
              <a href="#">See all deals</a>
            </div>
          </div>
        </div>
        <div class="box 9">
          <div class="card" style="padding-bottom: 0px">
            <div class="h2-div">
              <h2>4+ star deals for you</h2>
            </div>
            <div class="category-container" style="padding-top: 15px; height: 318px; margin-bottom: 10px;">
              <div class="items-top">
                <div class="items-left">
                  <img class="items-img" src="images/img29.jpg" alt="img1">
                  <div class="deal-h2">
                    <div class="deal-box">
                      28% off
                    </div>
                    <div class="deal-text">
                      Deal of the day
                    </div>
                  </div>
                </div>
                <div class="items-right">
                  <img class="items-img" src="images/img33.jpg" alt="img1">
                  <div class="deal-h2">
                    <div class="deal-box">
                      52% off
                    </div>
                    <div class="deal-text">
                      Deal of the day
                    </div>
                  </div>
                </div>
              </div>
              <div class="items-bottom">
                <div class="items-left">
                  <img class="items-img" src="images/img34.jpg" alt="img1">
                  <div class="deal-h2">
                    <div class="deal-box">
                      52% off
                    </div>
                    <div class="deal-text">
                      Deal of the day
                    </div>
                  </div>
                </div>
                <div class="items-right">
                  <img class="items-img" src="images/img35.jpg" alt="img1">
                  <div class="deal-h2">
                    <div class="deal-box">
                      52% off
                    </div>
                    <div class="deal-text">
                      Deal of the day
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="more-div">
              <a href="#">See all deals</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  
  <footer>
    <div class="footer-1">
      Back to top
    </div>
    <div class="footer-2">
      <div class="links">
        <ul>
          <li>Get to Know Us</li>
          <li>Contact Us</li>
          <li>Careers</li>
          <li>Press Releases</li>
          <li>Amazon Services</li>
        </ul>
        <ul>
          <li>Connect Us</li>
          <li>Facebook</li>
          <li>Instagram</li>
          <li>Twiteer</li>
        </ul>
        <ul>
          <li>Make Money with Us</li>
          <li>Sell on Amazon</li>
          <li>Sell under Amazon Accelerator</li>
          <li>Protect and Build Your Brand</li>
          <li>Amazon Global Selling</li>
          <li>Become an Affiliate</li>
          <li>Fulfilment by Amazon</li>
          <li>Advertise Your Products</li>
          <li>Amazon Pay on Merchants</li>
        </ul>
        <ul>
          <li>Let Us Help You</li>
          <li>COVID-19 and Amazon</li>
          <li>Your Account</li>
          <li>Returns Centre</li>
          <li>100% Purchase Protection</li>
          <li>Amazon App Download</li>
          <li>Help</li>
        </ul>
      </div>
      <div id="logo">
        <img src="images/amazon_logo.png" alt="">
      </div>
      <div class="country">
        <ul>
          <li>Australia</li>
          <li>Brazil</li>
          <li>Canada</li>
          <li>China</li>
          <li>France</li>
          <li>Germany</li>
          <li>Italy</li>
          <li>Japan</li>
          <li>Mexico</li>
          <li>Netherlands</li>
          <li>Poland</li>
          <li>Singapore</li>
          <li>Spain</li>
          <li>Turkey</li>
          <li>United Arab Emirates</li>
          <li>United Kingdom</li>
          <li>United State</li>
        </ul>
      </div>
    </div>
    <div class="footer-3">
      <span>© 1996-2023, Amazon.com, Inc. or its affiliates</span>
    </div>
  </footer>
  
  <div class="popup">
    <div class="popup-content">
      <svg xmlns="http://www.w3.org/2000/svg" height="28" viewBox="0 -960 960 960" width="28"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
      <h2>Disclaimer!</h1>
      <h3>Plz use in <span> Desktop mode </span> Because this is build for Desktop only.</h3>
    </div>
  </div>
  
  <script>
    const popup = document.querySelector('.popup');
    const x = document.querySelector('.popup-content svg')
  
    window.addEventListener('load', () => {
      popup.classList.add('showPopup');
      popup.childNodes[1].classList.add('showPopup');
    })
    x.addEventListener('click', () => {
      popup.classList.remove('showPopup');
      popup.childNodes[1].classList.remove('showPopup');
    })
  </script>
</body>
</html>